subql/schema/bridge-s2s-relaychain/schema.graphql


type NeedRelayBlock @entity {
  id: ID!

  blockNumber: Int!
  blockHash: String!
  type: String!
  origin: String!
  laneId: String
  messageNonce: Int
  parentHash: String!
  stateRoot: String!
  extrinsicsRoot: String!
  digest: String!

  timestamp: Date
}

type JustificationMapping @entity {
  id: ID!

  blockNumber: Int!
  blockHash: String!
  mandatory: Boolean!
  justification: String!

}

type CandidateIncludedEvent @entity {
   id: ID!

   includedRelayBlock: Int!
   paraId: Int!
   signature: String!
   paraHead: String!
   relayParent: String!

   timestamp: Date
 }

